<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
    <link rel="stylesheet" href="style/about_style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
    
<div class="main"> 
        <nav class="navbar navbar-dark bg-dark navbar-expand-md fixed-top">
                <div class="container-fluid">
                    <a href="#" class="navbar-brand"><!--put image here--></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="menu">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a href="#home" class="nav-link active">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="#menu" class="nav-link">Menu</a>
                            </li>
                            <li class="nav-item">
                                <a href="#about" class="nav-link">About</a>
                            </li>
                            <li class="nav-item">
                                <a href="#contact" class="nav-link">Contact</a>
                            </li>
                        </ul>
                        <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </nav>
            
    <h2>About us</h2>       
        <ul class="list-unstyled">
                <li class="media">
                  <img src="image/saitama.png" class="mr-3" alt="...">
                  <div class="media-body">
                    <h5 class="mt-0 mb-1">Izal Saitama</h5>
                    <p>
                        izal is a person with abilities such as god he is a best friend of Zeus, <br>
                        they both often play throwing the farthest planet, <br>
                        Izal is also a programmer who is very much respected because of his abilities that are so great <br>
                        that people call him a god programmer     
                    </p>
                    
                  </div>
                </li>

                <li class="media">
                  <div class="media-body">
                    <h5 class="mt-0 mb-1">Jhon Doe</h5>
                    <p>jhon doe is a student from izal Sensei's <br>
                    permit whose ability is equivalent to hercules <br>
                    so that he is quite respected by many people <br>
                    he also has mastered several programming languages <br> 
                    ​​people say he is a child of a godly upbringing
                    </p>
                  </div>
                  <img src="image/pexels-photo-839011.jpeg" class="mr-3" alt="...">
                </li>
              </ul>

              <div class="caption center-block text-center">
              <a href="#index.html" class="btn btn-outline-light">Back To Home</a>
            </div>
    </div>

<div id="contact">
        <footer>
            <div class="container-fluid padding">
                <div class="row text-center">
                    <div class="col-md-4">
                        <h3>Contact</h3>
                        <hr class="light">
                        <p>0812-3039-9872</p>
                        <p>izalSama@gmail.com</p>
                        <p>300 NYC Street</p>
                        <p>yogya,barbar,09122</p>
                    </div>
        
                    <div class="col-md-4">
                        <hr class="light">
                        <h5>Our Story</h5>
                        <hr class="light">
                        <p>well me and izal like to eat on berkah, <br>
                            so every time we leave there, <br>
                            we also like eat a lot, even though the <br>
                            permit is more than mine
                        </p>
                    </div>
                    <div class="col-12">
                        <hr class="light">
                        <h5>&copy; IzalSaitama.com</h5>
                    </div>
                </div>
            </div>
        </footer>
        </div>

</body>
</html>