<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" href="style/login_style.css">
</head>
<body>
    
<div class="login"><!--begin section-->
    <div class="login-screen">
        <div class="app-title"><!--title-->
            <h3>login</h3>
        </div><!--end title-->

        <div class="login-form"><!--start form-->
            <div class="control-group">
                <input type="text" class="login-field" value="" placeholder="username" id="login-name">
            </div>
            <div class="control-group">
                <input type="password" class="login-field" value="" placeholder="password" id="login-pass">
            </div>
            
            <a href="#" class="btn btn-dark btn-lg btn-block">login</a>

            <h4> or<a href="#" class="login-link"> register</a></h4>

        </div><!--end of the form-->
    </div>
</div><!--end section-->

</body>
</html>