<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Java Restaurant</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>

    <div class="home">
        <nav class="navbar navbar-dark bg-dark navbar-expand-md fixed-top">
            <div class="container-fluid">
                <a href="#" class="navbar-brand"><!--put image here--></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="menu">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#home" class="nav-link active">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#menu" class="nav-link">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a href="#about" class="nav-link">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="#contact" class="nav-link">Contact</a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>

        <div class="landing">
            <div class="home-wrap">
                <div class="home-inner">
                </div>
            </div>
        </div>

        <div class="caption center-block text-center">
            <h3>Food?</h3>
            <p>
                many people say the food is always the same but <br>
                maybe you should try this one</p>
            <a href="#menu" class="btn btn-outline-light">Find Out!</a>
        </div>
    </div>

    <div id="menu">
        <div class="heading">
            <h3> Menu </h3>
        </div>
        
    <div class="row padding">

    <div class="col-sm-6">
        <div class="card text-center">
            <img src="image/pitza.jpg" class="card-img-top">
            <div class="card-body">
                <h4>Pitza</h4>
                <p>people say you can't eat pitza alone <br>
                        but you can eat pitza with little size in here
                </p>
                
            </div>
            
        </div>
    </div>

    <div class="col-sm-6">
        <div class="card text-center">
            <a href="#"><img src="image/c700x420.jpg" class="card-img-top"></a>
            <div class="card-body">
                <h4>Tacos</h4>
                <p>try to find some little? <br>
                    tacos is little and one bite for eat 
                </p>
            </div>
        </div>
    </div>

    <div class="col-sm-6">
            <div class="card text-center">
                <img src="image/vegetarian-nachos.jpg" class="card-img-top">
                <div class="card-body">
                    <h4>Nacos</h4>
                    <p>well we know tacos but you wanna found some different? <br>
                            try nacos , oh youre vegan? don't worry our nacos made for vegan
                    </p>
                   
                </div>
            </div>
        </div>
    
        <div class="col-sm-6">
            <div class="card text-center">
                <img src="image/vegetarian.jpg" class="card-img-top">
                <div class="card-body">
                    <h4>Taco Roll</h4>
                    <p>hmm, maybe the taco is too small for you <br> 
                        to want the bigger one? try this
                    </p>
                
                </div>
            </div>
        </div>


    <div class="col-sm-6">
            <div class="card text-center">
                <img src="image/japanese-food-625_625x406_81461928658.jpg" class="card-img-top">
                <div class="card-body">
                    <h4>Sushi</h4>
                    <p>well we know tacos but you wanna found some different? <br>
                            try nacos , oh youre vegan? don't worry our nacos made for vegan
                    </p>
                    
                </div>
            </div>
        </div>
    
        <div class="col-sm-6">
            <div class="card text-center">
                <img src="image/ram.jpeg" class="card-img-top">
                <div class="card-body">
                    <h4>Ramen</h4>
                    <p>hmm, maybe the taco is too small for you <br> 
                        to want the bigger one? try this
                    </p>
                    
                </div>
            </div>
        </div>
        
        <div class="button ml-auto mr-auto">
            <a href="menu.html" class="btn btn-outline-dark">Show More</a>
        </div>
    </div>
    </div>

<div id="contact">
<footer>
    <div class="container-fluid padding">
        <div class="row text-center">
            <div class="col-md-4">
                <h3>Contact</h3>
                <hr class="light">
                <p>0812-3039-9872</p>
                <p>izalSama@gmail.com</p>
                <p>300 NYC Street</p>
                <p>yogya,barbar,09122</p>
            </div>

            <div class="col-md-4">
                <hr class="light">
                <h5>Our Story</h5>
                <hr class="light">
                <p>well me and izal like to eat on berkah, <br>
                    so every time we leave there, <br>
                    we also like eat a lot, even though the <br>
                    permit is more than mine
                </p>
            </div>
            <div class="col-12">
                <hr class="light">
                <h5>&copy; IzalSaitama.com</h5>
            </div>
        </div>
    </div>
</footer>
</div>




<!--script-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html> 