<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Register Form</title>
  
  
  
      <link rel="stylesheet" href="style/register_style.css">

  
</head>

<body>

  <body>
	<div class="register">
		<div class="register-screen">
			<div class="app-title">
				<h1>Register</h1>
			</div>

			<div class="register-form">
				<div class="control-group">
				<input type="text" class="login-field" value="" placeholder="username" id="register-name">
				<label class="login-field-icon fui-user" for="register-name"></label>
                </div>
                
                <div class="control-group">
                    <input type="text" class="login-field" id="register-email" value="" placeholder="email">
                    <label for="register-email" class="register-field-icon fui-user"></label>
                </div>

				<div class="control-group">
				<input type="password" class="login-field" value="" placeholder="password" id="register-pass">
				<label class="login-field-icon fui-lock" for="register-pass"></label>
				</div>

				<a class="btn btn-primary btn-large btn-block" href="#">Register</a>
			</div>
		</div>
	</div>
</body>
  
  

</body>

</html>
